# spring4demo

./: pom.xml
src/main/java/me/gacl/controller/: UserController.java
src/main/java/me/gacl/dao/: UserMapper.java
src/main/java/me/gacl/service/: UserServiceI.java
src/main/java/me/gacl/service/impl/: UserServiceImpl.java
src/main/resources/config-rootpath/beta/: log4j.xml
src/main/resources/config-rootpath/product/: log4j.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-mybatis.xml  spring.xml
src/test/java/: DAreasServiceImplTest.java  JDBCMoreQuick.java  MyBatisTest.java
